# florine

./: README.md
docs/: gamedesign.md
old_reference/Florine/: Florine.sln
old_reference/Florine/Florine/Florine/: App.xaml  App.xaml.cs  AspectImage.cs  AvatarCustomizer.cs  CodeButtonClickPage.cs  FlOval.cs  Florine.csproj  Food.cs  ItemType.cs  MainPage.xaml  MainPage.xaml.cs  PlayerAvatar.cs  ResourceLoader.cs
old_reference/Florine/Florine/Florine.Android/: Florine.Android.csproj  MainActivity.cs
old_reference/Florine/Florine/Florine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
old_reference/Florine/Florine/Florine/Data/: Foods.csv
platform_src/florineweb/: Foundry.cs  Launcher.cs
platform_src/hardcoded_data/: HardCodedDataFoundry.cs
platform_src/json_data/: JSONUtil.cs
platform_src/mobile_skiasharp/: FlorineApp.cs  FlorineSkiaOption.cs  Foundry.cs  ISkiaSharpFlorineDataSource.cs  Launcher.cs  MobileAssetFoundry.cs  OptionView.cs  ResourceLoader.cs  SkiaFlorinePage.cs
platform_src/mobile_skiasharp/components/: AspectImage.cs  FlOval.cs  FlorineSkiaCVWrap.cs  FlorineSkiaEventWrap.cs  FoodOptionImage.cs  Gauge.cs  Gradient.cs  Happiness.cs  IFlorineSkiaConnectable.cs  IFlorineSkiaDrawable.cs  IFlorineSkiaEventDriver.cs  ImageText.cs  LayeredImage.cs  MoneyView.cs  PlayerAvatar.cs  SelectableOptionImage.cs  UIOverlay.cs
platform_src/mobile_skiasharp/pages/: AvatarCustomizer.cs  CodeButtonClickPage.cs  SkiaFlorinePage.cs
platform_src/mobile_skiasharp/pages/layouts/: ActivitySummaryLayout.cs  AvatarSelectionLayout.cs  IPageLayout.cs  MealResultLayout.cs  MessageOnlyLayout.cs  OptionSelectLayout.cs  RecipeCard.cs
platform_src/mobile_skiasharp/realizations/: FlorineSkiaNutrient.cs  FlorineSkiaOption.cs  SkiaImage.cs  SkiaPage.cs
platform_src/xml_data/: XmlDataFoundry.cs  XmlDataStore.cs
project/mobile_skiasharp/: Florine.sln
project/mobile_skiasharp/Florine/Florine/: CodeButtonClickPage.cs  MealReview.cs
project/mobile_skiasharp/Florine/Florine.Android/: AndroidDataStore.cs  Florine.Android.csproj  MainActivity.cs
project/mobile_skiasharp/Florine/Florine.Android/Resources/: Resource.designer.cs
project/mobile_skiasharp/FlorineCore/: FlorineCore.csproj
src/common/: IImage.cs  IPage.cs
src/controller/: Controller.cs  FTrack.cs  IGameOption.cs
src/data/: Activity.cs  Avatar.cs  Food.cs  GameState.cs  Nutrient.cs  NutrientSet.cs  Player.cs
src/platform/: IPlatformFoundry.cs
